[00:35.70] 寂しくて眠れぬ日々も
[00:39.61] 今夜辺り、さよなら出来る気がする
[00:44.52] 胸の高鳴り
[00:45.72] 見透かされた行方知れずの
[00:50.50] 気持ち隠しても既に遅いわ
[00:55.10] 世の常
[00:56.60] 
[00:56.46] 今から全てで飛ばして上げる
[01:02.96] 
[01:01.86] センセーション 愛想 振らずに
[01:04.34] センセーション 巻き起こすのよ
[01:07.11] センセーション どこ吹く風も
[01:09.78] 理解を通り越して
[01:13.78] 
[01:12.41] センセーション なんて素敵な
[01:15.22] 絶頂感 満ち溢れてく
[01:17.84] 私が何者かも如何でも良いからほら
[01:23.14] その手で深くへ
[01:26.64] 
[01:37.11] ほろ苦いのに慣れたせい
[01:41.05] だけど塗り固めた上辺はそろそろ
[01:45.98] 剥がれそうなの
[01:47.23] 中途半端は嫌いだから
[01:51.86] 混じり気の無い態度で入り込みましょう
[02:00.86] 
[01:57.75] センセーション 恥じる気はゼロ
[02:00.59] センセーション 侮らないで
[02:03.12] センセーション 至難の技は
[02:05.76] 事実ここに在るから
[02:10.26] 
[02:08.47] センセーション 会えて繰り出す
[02:11.26] 真骨頂 ぞくぞくするわ
[02:13.86] 貴方の予想にない限度が狂う先の
[02:19.10] 中毒症状
[02:21.10] 
[02:43.47] 誤魔化さなくても愛しているわ
[02:50.47] 
[02:48.33] センセーション 軸は振らさず
[02:51.00] センセーション 微々たる物も
[02:53.87] センセーション 曝け出したい
[02:56.45] リスクも承知の上
[03:00.45] 
[02:59.12] センセーション ここは歴史の
[03:01.70] 最前線 止めてみなさい
[03:04.55] 奇跡を見せて上げる
[03:07.01] 新時代の幕開け
[03:10.51] 
[03:09.67] センセーション 愛想振らずに
[03:12.41] センセーション 巻き起こすのよ
[03:14.96] センセーション どこ吹く風も
[03:17.88] 理解を通り越して
[03:21.88] 
[03:20.59] センセーション なんて素敵な
[03:23.17] 絶頂感 満ち溢れてく
[03:25.80] 私が何者かも如何でも良いからほら
[03:31.13] その手で深くへ余す事も無く