[00:35.76] 寂しくて眠れぬ日々も
[00:39.68] 今夜辺り、さよなら出来る気がする
[00:44.56] 胸の高鳴り
[00:45.75] 見透かされた行方知れずの
[00:50.53] 気持ち隠しても既に遅いわ
[00:54.94] 世の常
[00:56.44] 
[00:56.40] 今から全てで飛ばして上げる
[01:02.90] 
[01:01.88] センセーション 愛想 振らずに
[01:04.34] センセーション 巻き起こすのよ
[01:07.19] センセーション どこ吹く風も
[01:09.73] 理解を通り越して
[01:13.73] 
[01:12.49] センセーション なんて素敵な
[01:15.21] 絶頂感 満ち溢れてく
[01:17.86] 私が何者かも如何でも良いからほら
[01:23.15] その手で深くへ
[01:26.65] 
[01:36.96] ほろ苦いのに慣れたせい
[01:41.02] だけど塗り固めた上辺はそろそろ
[01:45.95] 剥がれそうなの
[01:47.23] 中途半端は嫌いだから
[01:51.82] 混じり気の無い態度で入り込みましょう
[02:00.82] 
[01:57.74] センセーション 恥じる気はゼロ
[02:00.50] センセーション 侮らないで
[02:03.10] センセーション 至難の技は
[02:05.71] 事実ここに在るから
[02:10.21] 
[02:08.42] センセーション 会えて繰り出す
[02:11.23] 真骨頂 ぞくぞくするわ
[02:13.89] 貴方の予想にない限度が狂う先の
[02:19.19] 中毒症状
[02:21.19] 
[02:43.17] 誤魔化さなくても愛しているわ
[02:50.17] 
[02:48.35] センセーション 軸は振らさず
[02:51.00] センセーション 微々たる物も
[02:53.83] センセーション 曝け出したい
[02:56.44] リスクも承知の上
[03:00.44] 
[02:59.16] センセーション ここは歴史の
[03:01.79] 最前線 止めてみなさい
[03:04.58] 奇跡を見せて上げる
[03:07.00] 新時代の幕開け
[03:10.50] 
[03:09.69] センセーション 愛想振らずに
[03:12.46] センセーション 巻き起こすのよ
[03:14.94] センセーション どこ吹く風も
[03:17.89] 理解を通り越して
[03:21.89] 
[03:20.59] センセーション なんて素敵な
[03:23.13] 絶頂感 満ち溢れてく
[03:25.80] 私が何者かも如何でも良いからほら
[03:31.16] その手で深くへ余す事も無く