[00:36.19] 寂しくて眠れぬ日々も
[00:40.03] 今夜辺り、さよなら出来る気がする
[00:44.97] 胸の高鳴り
[00:47.47] 
[00:46.26] 見透かされた行方知れずの
[00:51.05] 気持ち隠しても既に遅いわ
[00:55.63] 世の常
[00:57.13] 
[00:57.35] 今から全てで飛ばしてあげる
[01:03.85] 
[01:02.14] センセーション 愛想ぶらずに
[01:04.70] センセーション 巻き起こすのよ
[01:07.56] センセーション どこ吹く風も
[01:10.28] 理解を通り越して
[01:14.28] 
[01:12.91] センセーション なんて素敵な
[01:15.58] 絶頂感 満ち溢れてく
[01:18.26] 私が何者かも
[01:20.81] どうでも良いからほら
[01:23.63] その手で深くへ
[01:27.13] 
[01:37.51] ほろ苦いのに慣れたせい
[01:41.47] だけど塗り固めた上辺はそろそろ
[01:46.29] 剥がれそうなの
[01:49.79] 
[01:47.59] 中途半端は嫌いだから
[01:52.29] 混じり気の無い態度で入り込みましょう
[02:01.29] 
[01:58.22] センセーション 恥じる気はゼロ
[02:00.83] センセーション 侮らないで
[02:03.58] センセーション 至難の技は
[02:05.95] 事実ここにあるから
[02:10.45] 
[02:08.74] センセーション あえて繰り出す
[02:11.50] 真骨頂 ゾクゾクするわ
[02:14.19] 貴方の予想にない
[02:17.13] 限度が狂う先の
[02:19.68] 中毒症状
[02:21.68] 
[02:44.05] 誤魔化さなくても愛しているわ
[02:51.05] 
[02:48.82] センセーション 軸はぶらさず
[02:51.51] センセーション 微々たる物も
[02:54.12] センセーション 曝け出したい
[02:56.79] リスクも承知の上
[03:00.79] 
[02:59.57] センセーション ここは歴史の
[03:02.25] 最前線 止めてみなさい
[03:04.94] 奇跡を見せてあげる
[03:07.51] 新時代の幕開け
[03:11.01] 
[03:10.25] センセーション 愛想ぶらずに
[03:12.80] センセーション 巻き起こすのよ
[03:15.28] センセーション どこ吹く風も
[03:18.26] 理解を通り越して
[03:22.26] 
[03:20.88] センセーション なんて素敵な
[03:23.54] 絶頂感 満ち溢れてく
[03:26.28] 私が何者かも
[03:28.72] どうでも良いからほら
[03:31.45] その手で深くへ
[03:34.36] 余す事も無く